<view class="map-wrap">
  <map
    id="map" 
    longitude="{{lng}}" 
    latitude="{{lat}}" 
    scale="{{scale}}" 
    class="map"
    markers="{{markers}}"
    controls="{{controls}}"
    style="height: {{mapHeight}}px"
    show-location
    bindcontroltap="clickControl"
    bindmarkertap="clickMarker"
    bindregionchange="regionchange"
    bindtap="clickMap"
  ></map>
</view>