<view class="map-wrap">
  <view class="search-wrap">
    <view class="input-like" bindtap="chooseLocation">
      <i class="iconfont icon-sousuo_sousuo"></i>
      搜索位置查找附近充电宝
    </view>
    <view class="to-list" bindtap="navigateTo">
      <i class="iconfont icon-liebiao"></i>
    </view>
  </view>
  <map 
    id="map" 
    longitude="{{lng}}" 
    latitude="{{lat}}" 
    scale="15" 
    class="map"
    markers="{{markers}}"
    controls="{{controls}}"
    style="height: {{systemInfo.windowHeight - 48}}px"
    show-location
    bindcontroltap="clickControl"
    bindmarkertap="clickMarker"
  ></map>
</view>