/* deposit.wxss */
.deposit-wrap {
  background: #f4f4f4;
  min-height: 100vh;
}


.header {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.big-sign {
    margin: 64rpx auto 0;
    text-align: center;
    width: 150rpx;
    height: 150rpx;
}

.big-sign image {
  width: 100%;
  height: 100%;
}

.header .msg {
    margin-top: 40rpx;
    text-align: center;
    color: #666;
    font-size: .8em;
    line-height: 1.75;
}

.header .amount {
    margin-top: 24rpx;
    text-align: center;
    color: #0085EE;
    font-size: 2em;
    padding-bottom: 80rpx;
}

.desc-area {
  background: #f4f4f4;
  padding: 45rpx 30rpx 0;
}

.deposit-btn {
  background: #0085EE;
  color: #61b2f3;
  margin-bottom: 20rpx;
}

.tip-title {
  color: #a6a6a6;
  position: relative;
  text-align: center;
}

.tip-title .tip-title-word {
  position:relative;
  font-size:.8em;
  line-height:1.75;
  display:inline-block;
  padding:20rpx 40rpx;
  z-index:9999;
  background: #f4f4f4;
}

.tip-title .border {
  position: absolute;
  bottom: 44rpx;
  z-index: 9999;
  width: 100%;
  height: 1px;
  background: #a6a6a6;
  z-index: 1;
}

.tips {
  color: #a6a6a6;
  font-size: 24rpx;
  line-height: 1.5;

}

.tips .text {
  padding: 8rpx 0;  
}

