<!--deposit.wxml-->
 <view class="deposit-wrap">
    
    <view class="header">
      <view class="big-sign">
        <image src="http://7xpceu.com1.z0.glb.clouddn.com/TIXIAN.png" alt="" />
        <!--<i class="iconfont icon-jinbi"></i>-->
      </view>
      <view class="msg">可提现余额</view>
      <view class="amount">￥{{balance}}</view>
    </view>
    
    <view class="desc-area">
      <button class="deposit-btn" bindtap="doDeposit">提现</button>
      
      <view class="tip-title">
        <view class="border"></view>
        <view class="tip-title-word">温馨提示</view>
      </view>

      <view class="tips">
        <view class="text">1. 可提现余额是租借充电宝支付的押金和使用扣费后剩余押金的信息；</view>
        <view class="text">2. 租借充电宝过程中无法提现；</view>
        <view class="text">3. 提现申请成功后，预计0-5个工作日退回充值账号；</view>
        <view class="text">4. 如有疑问，请点击“帮助中心”了解；</view>
      </view>    
    </view>

  </view>
