<!--pages/shopdetail/shopdetail.wxml-->
<view class="shop-detail-wrap"> 
  <!--image src="http://7xpceu.com1.z0.glb.clouddn.com/default.png" class="header-img"></image-->
  <image src="{{shopInfo.img}}" class="header-img"></image>
  <view class="borrow-back">
    <image src="http://7xpceu.com1.z0.glb.clouddn.com/_chongdian.png"></image>
    <view class="borrow">
      <i class="icon-borrow">借</i>可借 <b>{{shopInfo.borrow}}</b>
    </view>
    <view class="back">
      <i class="icon-return">还</i>已还 <b>{{shopInfo.back}}</b>
    </view>
  </view>
  <view class="name-section">
    <span class="name-section-name">
      {{shopInfo.name}}
    </span>
    <span class="name-section-contact" bindtap="makePhoneCall">联系我<i class="iconfont icon-phone"></i></span>
  </view>

  <view class="detail-section">
    <view class="small-section">
      <i class="iconfont icon-dingwei"></i>
      <view class="content">{{shopInfo.address}}</view>
      <span class="small-section-gothere" bindtap="goThere">到这去<i class="iconfont icon-daohang"></i></span>
    </view>
    <view class="small-section">
      <i class="iconfont icon-clock"></i>
      <view class="content">营业时间：{{shopInfo.time}}</view>
    </view>
    <view class="small-section">
      <i class="iconfont icon-money"></i>
      <view class="content">人均消费：{{shopInfo.cost}}元 </view>
    </view>
    <view class="small-section">
      <i class="iconfont icon-iconset0499"></i>
      <view class="content">充电箱位置：{{shopInfo.position}}
        <span class="state state-on" wx:if="{{shopInfo.online == 1}}">
          设备在线
        </span>
        <span class="state state-off" wx:else>
          设备离线
        </span>
      </view>
    </view>
  </view>
  
  <view class="btn-group">
    <view class="bottom-btn bottom-btn__borrow" bindtap="scanBorrow">
      借充电宝
    </view>
    <view class="bottom-btn bottom-btn__buy" bindtap="scanBorrow">
      买充电宝
    </view>
  </view>
  
</view>
