<view class="content">
	<view class="main-content">
		<view class="title"><image src="http://7xpceu.com1.z0.glb.clouddn.com/mask_tips.png" mode="aspectFill"></image><view class="word">充值协议</view></view>
		<view class="close-wrap"><image src="http://7xpceu.com1.z0.glb.clouddn.com/close.png" mode="aspectFill"></image></view>
		<scroll-view class="scroll-content" scroll-y="true">
			<view class="sub-content">尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本《充值协议》（“本协议”）以了解爽电的充值及余额使用规则并避免产生任何误解。当您点击“确认支付”按钮，即视为您已阅读、理解本协议，并同意按照本协议约定的规则进行充值或使用账户余额。</view>
			<view class="sub-title">1. 定义：</view>
			<view class="sub-content">充值本金：您通过“爽电”公众号账号实际支付的金额。</view>
			<view class="sub-content">账户余额：您的用户帐号中显示的金额。</view>
			<view class="sub-title">2. 账户余额有效期：</view>
			<view class="sub-content">用户账户余额的有效期为自充值之日起至使用完毕为止。</view>
			<view class="sub-title">3. 账户余额的使用规则：</view>
			<view class="sub-content">1) 账户余额中的充值本金，可用于支付租赁充电宝，购买充电宝，可以提现；</view>
			<view class="sub-content">2) 充值本金中未使用部分，可申请提现退款。例如：</view>
				<view class="sub-content">(1) 您充值本金为100元，且您尚未使用，则您可申请退还100元；</view>
				<view class="sub-content">(2) 如您充值本金为100元，且您已消费40元，则您可申请退还60元。</view>
			<view class="sub-title">4. 保证与承诺：</view>
			<view class="sub-content">您完全理解并同意，爽电所提供的推荐好友赚提成仅适用于正当、合法按照《用户协议》使用我们服务的用户。一旦发现您的用户帐号存在任何利用前述规则从事作弊行为以获取不正当经济利益的情形，爽电有权追回因作弊行为取得的所有不正当的经济利益，并且爽电保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。</view>
			<view class="sub-title">5. 特别说明：</view>
			<view class="sub-content">您完全理解并同意，爽电有权随时修改本协议内容，届时将通过本软件上公布修改后的协议，该公布将被视为爽电已通知用户；同时，爽电也可通过其他适当方式通知用户。如果您选择继续充值即表示您同意并接受修改后的协议并受其约束；如果您不同意本公司对本协议的修改，请立即放弃充值或停止使用本服务。在适用法律法规允许的范围内，本协议下充值账户余额的使用规则的最终解释权归爽电所有。</view>	
		</scroll-view>	
	</view>
	<view class="mask"></view>
</view>