<view class="trade-list-wrap">
    <view class="header" wx:if="{{list.length}}">
        <span class="">充值 ￥{{recharge}}</span> <span>提现 ￥{{take}}</span>
    </view>
    <view class="content" wx:if="{{list.length}}">
        <view class="trade-list-item trade-status-{{item.type}}" wx:for="{{list}}" wx:for-item="item">
            <view class="section">{{item.type === '0' ? '充值' : '提现'}}</view>
            <view class="detail">
                <view class="order-code">订单号：{{item.out_trade_no}}</view>
                <view class="order-time">{{item.createime}}</view>
            </view>
            <view class="amount">{{item.type === '0' ? '+' : '-'}}{{item.total_fee}}元</view>
        </view>
        <view class="no-more">——  没有更多数据了  ——</view>
    </view>
    <view class="nodata-wrap" wx:else>
        <view class="img-wrap">
            <image class="img-inner" src="https://www.byjiedian.com/static/img/nodata.png" alt="" mode="aspectFill"></image>image>
        </view>
    </view>
</view>