.trade-list-wrap {
    overflow: hidden;
}

.trade-list-wrap .content {
    margin-top: 96rpx;
}


.trade-list-wrap .header {
    position: fixed;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    background-color: #f6f6f6;
    padding: 0 44rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.trade-list-wrap .header span {
    margin-right: 25rpx;
}

.trade-list-wrap .header .iconfont {
    float: right;
    font-size: 20rpx;
}




/* item area start*/

.trade-list-item {
    background-color: #fff;
    padding: 24rpx 0;
    box-sizing: border-box;
    overflow: hidden;
    border-top: 12rpx solid #ececec;
}

.trade-list-item .section {
    width: 150rpx;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    padding-top: 6rpx;
    font-size: 36rpx;
    color: #0085EE;
    border-right: 1px solid #E6E6E6;
    float: left;
}

.trade-list-item .detail {
    padding: 0 16rpx;
    line-height: 48rpx;
    float: left;
    width: 459rpx;
    box-sizing: border-box;
}

.trade-list-item .order-code {
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #212121;
}

.trade-list-item .order-time {
    font-size: 20rpx;
    color: #757575;
}

.trade-list-item .amount {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    white-space: nowrap;
    width: 140rpx;
    text-align: left;
    float: left;
}


.trade-status-0  .amount, .trade-status-0  .section {
    color: #0085EE;
}

.trade-status-1  .amount, .trade-status-1  .section {
    color: #FF9800;
}

/* item area end*/


