<!--recommend.wxml-->
  <view class="recommend-wrap">
    <view class="header">
      <image src="http://7xpceu.com1.z0.glb.clouddn.com/recommend.png" alt=""></image>
      <view class="board" bindtap="toggleShare">
      </view>
    </view>

    <view class="section">
      <view class="title">
        <span class="text">活动细则</span>
      </view>
      <view class="content">
        <view class="content-word">1. 推荐好友扫一扫，关注“爽电”</view>
        <view class="content-word">2. 通过推荐路径关注爽电公共号的所有好友，可以提成10%租借消费金额</view>
      </view>
    </view>

    <view class="section" wx:if="{{friendNum > 0}}">
      <view class="title">
        <span class="text">已成功邀请{{friendNum}}位好友关注</span>
      </view>
      <view class="content">
        <ul class="friends">
          <li class="friend {{index===friendList.length-1?'no-bottom':''}}" wx:for="{{friendList}}" wx:for-item="friend" wx:for-index="index">
            <view class="avatar">
              <image src="{{friend.head}}" mode=""aspectFill></image>
            </view>
            <view class="detail">
              <view class="name">{{friend.username}}</view>
              <view class="time">{{friend.time}}</view>
            </view>
            <view class="amount">
              ￥{{friend.amount}}
            </view>
          </li>
        </ul>
      </view>
      <navigator tag="p" class="check-more" url="">
        查看更多明细>
      </navigator>
    </view>
    <view class="section" wx:else>
      <view class="title">
        <span class="text">赶快推荐好友使用！</span>
      </view>

      <navigator tag="p" class="check-more" style="margin-top: 40rpx;" url="/pages/friendslist/friendslist">
        查看更多明细>
      </navigator>
    </view>

    <view class="share-mask" wx:if="{{showShare}}" bindtap="toggleShare"></view>
  </view>
