/* usercenter.wxss */
.my-wrap {
	background: #f1f1f1;
	min-height: 100vh;
}

.header {
	position: relative;
	height: 480rpx;
	overflow: hidden;
	background: #fff;
}

.bg-header {
	width: 100%;
	height: 174px;
	display: block;
	overflow:hidden;
	position:;
	position:absolute;
	top:0;
	left: 0;
	background: url(http://7xpceu.com1.z0.glb.clouddn.com/artboard.png) 0 0 no-repeat;
	background-size: 100% auto;
}

.avatar {
	position:absolute;
	top:82rpx;
	left:50%;
	transform:translateX(-50%);
	width:164rpx;
	height:164rpx;
	border-radius:50%;
	overflow:hidden;
	text-align: center;
}

.user-name{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 32rpx;
	line-height: 40rpx;
	height: 40rpx;
	z-index: 9999;
	color: #333;
	top: 280rpx;
}

.remainder{
	text-align:center;
	background-color:#fff;
	color:#999;
	font-size:28rpx;
	top:330rpx;
	position:absolute;
	width:100%;
}

.remainder .money{
  color: #FF8400;
}

.ctrl-money{
	display: flex;
	padding: 4rpx 0;
	background-color: #fff;
	font-size: 14rpx;
	border-top: 1px solid #f4f4f4;
	margin-top: -90rpx;
	position: relative;
	z-index: 9999;
}

.border {
	border-bottom: 20rpx solid #f4f4f4;
}

.ctrl-money .item{
  display: block;
  flex: 1;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 32rpx;
  color: #333;
  margin: 24rpx 0;
}

.ctrl-money .deposit{
  border-right: 1px solid #f4f4f4;
}

.ctrl-money	.iconfont{
  color: #0085EE;
  margin-right: 12rpx;
}

.group {
	background: #fff;
}

.group .my-nav {
	padding-left: 30rpx;
}


.group .iconfont-wrap{
	color: #666;
	display: -webkit-flex;
	font-size: 14px;
	line-height: 42px;
	height: 42px;
	position: relative;
}



.group .iconfont-wrap .iconfont {
	width: 60rpx;
	color: #999;
	text-align: left;
	line-height: 42px;
	height: 42px;
}

.group .iconfont-wrap .word {
	-webkit-flex: 1;
	border-bottom: 1px solid #e1e1e1;
	display: block;
	width: 100%;
}

.my-nav:last-child .iconfont-wrap .word {
	border: none;
}

.group .iconfont-wrap .more {
	width: 40rpx;
	display: block;
	text-align: right;
	position: absolute;
	right: 20rpx;
}

.vux-no-group-title{
	margin-top: 8px;
}

.vux-label{
	font-size: 14rpx;
}

.contact{
	font-size: 26rpx;
	line-height: 2;
	padding-top: 30rpx;
	color: #999;
	text-align: center;
}
.tel{
	color: #0085EE;
}
.weui-cell{
	padding: 10px 15rpx;
}